<!DOCTYPE>
<html lang="ZH-cn">

<head>
    <meta charset="utf-8">
    <title>标题</title>
    <meta name="keywords" content="关键字" />
    <meta name="description" content="网页描述" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    ul,
    ol {
        list-style: none;
    }

    .con {
        height: 300px;
        width: 100%;
        border: 1px solid black;
        display: flex;
        /* 换行 默认值nowarp 不换行*/
        /* 换行 第一行放下面 */
        /* flex: wrap-reverse; */
        flex-wrap: nowarp;

        /* 排列方向 */
        /* flex-direction: row-reverse; */
        /* 交叉轴对齐方式 X */
        /* align-items:flex-end; */
        /* 交叉轴对齐方式 Y */
        /* justify-content: flex-end; */

        /*多跟轴线对齐方式 一根轴线 */
        /* align-content: flex-start; */
    }

    .con>div {
        width: 100%;
        height: 100%;
        border: 1px solid black;
        line-height: 50px;
        color: black;
        text-align: center;
        align-content: center
        /* margin: auto; */
    }
</style>

<body>
    <div>
        <div class="con">
            <div style="flex-grow: 1;order:6;">华为</div>
            <div style="flex-grow: 2;order:8;">iPPhone X</div>
            <div style="flex-grow: 1;order:3;">谢谢惠顾</div>
        </div>
        <div class="con">
            <div style="flex-grow: 1;order:6;">手环</div>
            <div style="flex-grow: 2;order:8;">开始</div>
            <div style="flex-grow: 1;order:3;">小熊抱枕</div>
        </div>
        <div class="con">
            <div style="flex-grow: 1;order:6;">格力冰箱</div>
            <div style="flex-grow: 2;order:8;">电风扇</div>
            <div style="flex-grow: 1;order:3;">小度音箱</div>
        </div>
    </div>
</body>

</html>